# baseURI: http://www.cui.unige.ch/A3ePilierACotisationShape.test
# imports: http://datashapes.org/dash
# imports: http://www.cui.unige.ch/impots.shapes

@prefix dash: <http://datashapes.org/dash#> .
@prefix impots: <http://www.cui.unige.ch/impots.owl#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<http://www.cui.unige.ch/A3ePilierACotisationShape.test>
  rdf:type owl:Ontology ;
  rdfs:label "Test of A3ePilierACotisationShape" ;
  owl:imports <http://datashapes.org/dash> ;
  owl:imports <http://www.cui.unige.ch/impots.shapes> ;
  owl:versionInfo "Created with TopBraid Composer" ;
.
<http://www.cui.unige.ch/A3ePilierACotisationShape.test#GraphValidationTestCase>
  rdf:type dash:GraphValidationTestCase ;
  dash:expectedResult [
      rdf:type sh:ValidationReport ;
      sh:conforms "false"^^xsd:boolean ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource1 ;
          sh:resultPath impots:AdresseAssure ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b40933 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource1 ;
          sh:resultPath impots:AdresseInstitutionPrevoyance ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b84482 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource1 ;
          sh:resultPath impots:DateAttestationCotisation ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b90238 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource1 ;
          sh:resultPath impots:DebutPolicePrevoyance ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b82870 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource1 ;
          sh:resultPath impots:LieuAttestationCotisation ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b51350 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource1 ;
          sh:resultPath impots:noAVS ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:PatternConstraintComponent ;
          sh:sourceShape impots:AVSShape ;
          sh:value "679.0909.9098" ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource2 ;
          sh:resultPath impots:AdresseAssure ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b40933 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource2 ;
          sh:resultPath impots:AdresseInstitutionPrevoyance ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b84482 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource2 ;
          sh:resultPath impots:DateAttestationCotisation ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b90238 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource2 ;
          sh:resultPath impots:DebutPolicePrevoyance ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b82870 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource2 ;
          sh:resultPath impots:LieuAttestationCotisation ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b51350 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource2 ;
          sh:resultPath impots:anneeFiscale ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:DatatypeConstraintComponent ;
          sh:sourceShape impots:AnneeFiscaleShape ;
          sh:value "2022.10" ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource2 ;
          sh:resultPath impots:anneeFiscale ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:PatternConstraintComponent ;
          sh:sourceShape impots:AnneeFiscaleShape ;
          sh:value "2022.10" ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource3 ;
          sh:resultPath impots:AdresseAssure ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b40933 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource3 ;
          sh:resultPath impots:AdresseInstitutionPrevoyance ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b84482 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource3 ;
          sh:resultPath impots:DateAttestationCotisation ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b90238 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource3 ;
          sh:resultPath impots:DebutPolicePrevoyance ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b82870 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource3 ;
          sh:resultPath impots:LieuAttestationCotisation ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b51350 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource3 ;
          sh:resultPath impots:noContrat ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:PatternConstraintComponent ;
          sh:sourceShape impots:ContratShape ;
          sh:value "120.90" ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource4 ;
          sh:resultPath impots:AdresseAssure ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b40933 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource4 ;
          sh:resultPath impots:AdresseInstitutionPrevoyance ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b84482 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource4 ;
          sh:resultPath impots:DateAttestationCotisation ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b90238 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource4 ;
          sh:resultPath impots:DebutPolicePrevoyance ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b82870 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource4 ;
          sh:resultPath impots:LieuAttestationCotisation ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b51350 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource5 ;
          sh:resultPath impots:AdresseAssure ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b40933 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource5 ;
          sh:resultPath impots:AdresseInstitutionPrevoyance ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b84482 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource5 ;
          sh:resultPath impots:DateAttestationCotisation ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b90238 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource5 ;
          sh:resultPath impots:DebutPolicePrevoyance ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b82870 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource5 ;
          sh:resultPath impots:LieuAttestationCotisation ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b51350 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource5 ;
          sh:resultPath impots:echeanceContrat ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:DatatypeConstraintComponent ;
          sh:sourceShape impots:EcheanceContratShape ;
          sh:value "Juin, 2021" ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource6 ;
          sh:resultPath impots:AdresseAssure ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b40933 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource6 ;
          sh:resultPath impots:AdresseInstitutionPrevoyance ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b84482 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource6 ;
          sh:resultPath impots:DateAttestationCotisation ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b90238 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource6 ;
          sh:resultPath impots:DebutPolicePrevoyance ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b82870 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource6 ;
          sh:resultPath impots:LieuAttestationCotisation ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b51350 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource6 ;
          sh:resultPath impots:nomEmetteur ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MaxCountConstraintComponent ;
          sh:sourceShape impots:EmetteurShape ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource7 ;
          sh:resultPath impots:AdresseAssure ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b40933 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource7 ;
          sh:resultPath impots:AdresseInstitutionPrevoyance ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b84482 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource7 ;
          sh:resultPath impots:DateAttestationCotisation ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b90238 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource7 ;
          sh:resultPath impots:DebutPolicePrevoyance ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b82870 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource7 ;
          sh:resultPath impots:LieuAttestationCotisation ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b51350 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource7 ;
          sh:resultPath impots:montant ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MaxCountConstraintComponent ;
          sh:sourceShape impots:MontantShape ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource7 ;
          sh:resultPath impots:montant ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:PatternConstraintComponent ;
          sh:sourceShape impots:MontantShape ;
          sh:value "12.333" ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource7 ;
          sh:resultPath impots:montant ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:PatternConstraintComponent ;
          sh:sourceShape impots:MontantShape ;
          sh:value "120.000" ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource7 ;
          sh:resultPath impots:montant ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:PatternConstraintComponent ;
          sh:sourceShape impots:MontantShape ;
          sh:value "12345" ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource8 ;
          sh:resultPath impots:AdresseAssure ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b40933 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource8 ;
          sh:resultPath impots:AdresseInstitutionPrevoyance ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b84482 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource8 ;
          sh:resultPath impots:DateAttestationCotisation ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b90238 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource8 ;
          sh:resultPath impots:DebutPolicePrevoyance ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b82870 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource8 ;
          sh:resultPath impots:LieuAttestationCotisation ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b51350 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource8 ;
          sh:resultPath impots:nomPersonne ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MaxCountConstraintComponent ;
          sh:sourceShape impots:nom_PersonneShape ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource9 ;
          sh:resultPath impots:AdresseAssure ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b40933 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource9 ;
          sh:resultPath impots:AdresseInstitutionPrevoyance ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b84482 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource9 ;
          sh:resultPath impots:DateAttestationCotisation ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b90238 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource9 ;
          sh:resultPath impots:DebutPolicePrevoyance ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b82870 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource9 ;
          sh:resultPath impots:LieuAttestationCotisation ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b51350 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource9 ;
          sh:resultPath impots:prenomPersonne ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MaxCountConstraintComponent ;
          sh:sourceShape impots:prenom_PersonneShape ;
        ] ;
    ] ;
.
impots:InvalidResource1
  rdf:type impots:A3ePilierACotisation ;
  impots:noAVS "679.0909.9098" ;
.
impots:InvalidResource2
  rdf:type impots:A3ePilierACotisation ;
  impots:anneeFiscale "2022.10" ;
.
impots:InvalidResource3
  rdf:type impots:A3ePilierACotisation ;
  impots:noContrat "120.90" ;
.
impots:InvalidResource4
  rdf:type impots:A3ePilierACotisation ;
  impots:dateNaissance "12.1999" ;
.
impots:InvalidResource5
  rdf:type impots:A3ePilierACotisation ;
  impots:echeanceContrat "Juin, 2021" ;
.
impots:InvalidResource6
  rdf:type impots:A3ePilierACotisation ;
  impots:nomEmetteur "Assurance Socros s.rl." ;
  impots:nomEmetteur "Ronal Insurance" ;
.
impots:InvalidResource7
  rdf:type impots:A3ePilierACotisation ;
  impots:montant "12.333" ;
  impots:montant "120.000" ;
  impots:montant "12345" ;
.
impots:InvalidResource8
  rdf:type impots:A3ePilierACotisation ;
  impots:nomPersonne "De Renol" ;
  impots:nomPersonne "De Richie" ;
.
impots:InvalidResource9
  rdf:type impots:A3ePilierACotisation ;
  impots:prenomPersonne "Giovanna" ;
  impots:prenomPersonne "Maria" ;
.
