# baseURI: http://www.cui.unige.ch/ARenteLPPShape.test
# imports: http://datashapes.org/dash
# imports: http://www.cui.unige.ch/impots.shapes

@prefix dash: <http://datashapes.org/dash#> .
@prefix impots: <http://www.cui.unige.ch/impots.owl#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<http://www.cui.unige.ch/ARenteLPPShape.test>
  rdf:type owl:Ontology ;
  rdfs:label "Test of ARenteLPPShape" ;
  owl:imports <http://datashapes.org/dash> ;
  owl:imports <http://www.cui.unige.ch/impots.shapes> ;
  owl:versionInfo "Created with TopBraid Composer" ;
.
<http://www.cui.unige.ch/ARenteLPPShape.test#GraphValidationTestCase>
  rdf:type dash:GraphValidationTestCase ;
  dash:expectedResult [
      rdf:type sh:ValidationReport ;
      sh:conforms "false"^^xsd:boolean ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource1 ;
          sh:resultPath impots:AdresseRentier ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b55270 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource1 ;
          sh:resultPath impots:DateAttestation ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b4089 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource1 ;
          sh:resultPath impots:DebutDroitALaRente ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b47816 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource1 ;
          sh:resultPath impots:LieuAttestation ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b77969 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource1 ;
          sh:resultPath impots:conclusionContrat ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b76467 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource1 ;
          sh:resultPath impots:noContrat ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:PatternConstraintComponent ;
          sh:sourceShape impots:ContratShape ;
          sh:value "120.90" ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource2 ;
          sh:resultPath impots:AdresseRentier ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b55270 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource2 ;
          sh:resultPath impots:DateAttestation ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b4089 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource2 ;
          sh:resultPath impots:DebutDroitALaRente ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b47816 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource2 ;
          sh:resultPath impots:LieuAttestation ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b77969 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource2 ;
          sh:resultPath impots:conclusionContrat ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b76467 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource2 ;
          sh:resultPath impots:destinataire ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MaxCountConstraintComponent ;
          sh:sourceShape impots:DestinataireShape ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource3 ;
          sh:resultPath impots:AdresseRentier ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b55270 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource3 ;
          sh:resultPath impots:DateAttestation ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b4089 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource3 ;
          sh:resultPath impots:DebutDroitALaRente ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b47816 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource3 ;
          sh:resultPath impots:LieuAttestation ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b77969 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource3 ;
          sh:resultPath impots:conclusionContrat ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b76467 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource3 ;
          sh:resultPath impots:echeanceContrat ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:DatatypeConstraintComponent ;
          sh:sourceShape impots:EcheanceContratShape ;
          sh:value "1980.10.20" ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource4 ;
          sh:resultPath impots:AdresseRentier ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b55270 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource4 ;
          sh:resultPath impots:DateAttestation ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b4089 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource4 ;
          sh:resultPath impots:DebutDroitALaRente ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b47816 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource4 ;
          sh:resultPath impots:LieuAttestation ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b77969 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource4 ;
          sh:resultPath impots:conclusionContrat ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b76467 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource4 ;
          sh:resultPath impots:nomEmetteur ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MaxCountConstraintComponent ;
          sh:sourceShape impots:EmetteurShape ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource5 ;
          sh:resultPath impots:AdresseRentier ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b55270 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource5 ;
          sh:resultPath impots:DateAttestation ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b4089 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource5 ;
          sh:resultPath impots:DebutDroitALaRente ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b47816 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource5 ;
          sh:resultPath impots:LieuAttestation ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b77969 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource5 ;
          sh:resultPath impots:conclusionContrat ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b76467 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource5 ;
          sh:resultPath impots:montant ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MaxCountConstraintComponent ;
          sh:sourceShape impots:MontantShape ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource5 ;
          sh:resultPath impots:montant ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:PatternConstraintComponent ;
          sh:sourceShape impots:MontantShape ;
          sh:value "12.333" ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource5 ;
          sh:resultPath impots:montant ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:PatternConstraintComponent ;
          sh:sourceShape impots:MontantShape ;
          sh:value "120.000" ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource5 ;
          sh:resultPath impots:montant ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:PatternConstraintComponent ;
          sh:sourceShape impots:MontantShape ;
          sh:value "12345" ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource6 ;
          sh:resultPath impots:AdresseRentier ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b55270 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource6 ;
          sh:resultPath impots:DateAttestation ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b4089 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource6 ;
          sh:resultPath impots:DebutDroitALaRente ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b47816 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource6 ;
          sh:resultPath impots:LieuAttestation ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b77969 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource6 ;
          sh:resultPath impots:conclusionContrat ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b76467 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource6 ;
          sh:resultPath impots:nomPersonne ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MaxCountConstraintComponent ;
          sh:sourceShape impots:nom_PersonneShape ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource7 ;
          sh:resultPath impots:AdresseRentier ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b55270 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource7 ;
          sh:resultPath impots:DateAttestation ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b4089 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource7 ;
          sh:resultPath impots:DebutDroitALaRente ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b47816 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource7 ;
          sh:resultPath impots:LieuAttestation ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b77969 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource7 ;
          sh:resultPath impots:conclusionContrat ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b76467 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource7 ;
          sh:resultPath impots:prenomPersonne ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MaxCountConstraintComponent ;
          sh:sourceShape impots:prenom_PersonneShape ;
        ] ;
    ] ;
.
impots:InvalidResource1
  rdf:type impots:ARenteLPP ;
  impots:noContrat "120.90" ;
.
impots:InvalidResource2
  rdf:type impots:ARenteLPP ;
  impots:destinataire "Giovanna" ;
  impots:destinataire "Maria" ;
.
impots:InvalidResource3
  rdf:type impots:ARenteLPP ;
  impots:echeanceContrat "1980.10.20" ;
.
impots:InvalidResource4
  rdf:type impots:ARenteLPP ;
  impots:nomEmetteur "Assurance Socros s.rl." ;
  impots:nomEmetteur "Ronal Insurance s.p.a." ;
.
impots:InvalidResource5
  rdf:type impots:ARenteLPP ;
  impots:montant "12.333" ;
  impots:montant "120.000" ;
  impots:montant "12345" ;
.
impots:InvalidResource6
  rdf:type impots:ARenteLPP ;
  impots:nomPersonne "De Renol" ;
  impots:nomPersonne "De Richie" ;
.
impots:InvalidResource7
  rdf:type impots:ARenteLPP ;
  impots:prenomPersonne "Giovanna" ;
  impots:prenomPersonne "Maria" ;
.
