# baseURI: http://www.cui.unige.ch/CSalaireShape.test
# imports: http://datashapes.org/dash
# imports: http://www.cui.unige.ch/impots.shapes

@prefix dash: <http://datashapes.org/dash#> .
@prefix impots: <http://www.cui.unige.ch/impots.owl#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<http://www.cui.unige.ch/CSalaireShape.test>
  rdf:type owl:Ontology ;
  rdfs:label "Test of CSalaireShape" ;
  owl:imports <http://datashapes.org/dash> ;
  owl:imports <http://www.cui.unige.ch/impots.shapes> ;
  owl:versionInfo "Created with TopBraid Composer" ;
.
<http://www.cui.unige.ch/CSalaireShape.test#GraphValidationTestCase>
  rdf:type dash:GraphValidationTestCase ;
  dash:expectedResult [
      rdf:type sh:ValidationReport ;
      sh:conforms "false"^^xsd:boolean ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource1 ;
          sh:resultPath impots:AdresseEmploye ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b65708 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource1 ;
          sh:resultPath impots:AnneeCivileVersementSalaire ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b24853 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource1 ;
          sh:resultPath impots:CotisationsAvsAiApgAcAanp ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b31428 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource1 ;
          sh:resultPath impots:Date ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b92220 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource1 ;
          sh:resultPath impots:DateDepartDeEmploye ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b24130 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource1 ;
          sh:resultPath impots:DateEntreeEnServiceEmploye ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b78187 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource1 ;
          sh:resultPath impots:Lieu ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b60945 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource1 ;
          sh:resultPath impots:RetenueDeLImpotALaSource ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b3548 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource1 ;
          sh:resultPath impots:adresseLieuTravail ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MaxCountConstraintComponent ;
          sh:sourceShape impots:AdresseTravailShape ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource2 ;
          sh:resultPath impots:AdresseEmploye ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b65708 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource2 ;
          sh:resultPath impots:AnneeCivileVersementSalaire ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b24853 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource2 ;
          sh:resultPath impots:CotisationsAvsAiApgAcAanp ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b31428 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource2 ;
          sh:resultPath impots:Date ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b92220 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource2 ;
          sh:resultPath impots:DateDepartDeEmploye ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b24130 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource2 ;
          sh:resultPath impots:DateEntreeEnServiceEmploye ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b78187 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource2 ;
          sh:resultPath impots:Lieu ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b60945 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource2 ;
          sh:resultPath impots:RetenueDeLImpotALaSource ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b3548 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource2 ;
          sh:resultPath impots:destinataire ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MaxCountConstraintComponent ;
          sh:sourceShape impots:DestinataireShape ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource3 ;
          sh:resultPath impots:AdresseEmploye ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b65708 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource3 ;
          sh:resultPath impots:AnneeCivileVersementSalaire ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b24853 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource3 ;
          sh:resultPath impots:CotisationsAvsAiApgAcAanp ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b31428 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource3 ;
          sh:resultPath impots:Date ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b92220 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource3 ;
          sh:resultPath impots:DateDepartDeEmploye ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b24130 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource3 ;
          sh:resultPath impots:DateEntreeEnServiceEmploye ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b78187 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource3 ;
          sh:resultPath impots:Lieu ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b60945 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource3 ;
          sh:resultPath impots:RetenueDeLImpotALaSource ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b3548 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource3 ;
          sh:resultPath impots:nomEmetteur ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MaxCountConstraintComponent ;
          sh:sourceShape impots:EmetteurShape ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource4 ;
          sh:resultPath impots:AdresseEmploye ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b65708 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource4 ;
          sh:resultPath impots:AnneeCivileVersementSalaire ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b24853 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource4 ;
          sh:resultPath impots:CotisationsAvsAiApgAcAanp ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b31428 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource4 ;
          sh:resultPath impots:Date ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b92220 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource4 ;
          sh:resultPath impots:DateDepartDeEmploye ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b24130 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource4 ;
          sh:resultPath impots:DateEntreeEnServiceEmploye ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b78187 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource4 ;
          sh:resultPath impots:Lieu ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b60945 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource4 ;
          sh:resultPath impots:RetenueDeLImpotALaSource ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b3548 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource4 ;
          sh:resultPath impots:montant ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MaxCountConstraintComponent ;
          sh:sourceShape impots:MontantShape ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource4 ;
          sh:resultPath impots:montant ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:PatternConstraintComponent ;
          sh:sourceShape impots:MontantShape ;
          sh:value "1.289,00" ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource4 ;
          sh:resultPath impots:montant ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:PatternConstraintComponent ;
          sh:sourceShape impots:MontantShape ;
          sh:value "12.8900" ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource4 ;
          sh:resultPath impots:montant ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:PatternConstraintComponent ;
          sh:sourceShape impots:MontantShape ;
          sh:value "128.900" ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource5 ;
          sh:resultPath impots:AdresseEmploye ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b65708 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource5 ;
          sh:resultPath impots:AnneeCivileVersementSalaire ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b24853 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource5 ;
          sh:resultPath impots:CotisationsAvsAiApgAcAanp ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b31428 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource5 ;
          sh:resultPath impots:Date ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b92220 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource5 ;
          sh:resultPath impots:DateDepartDeEmploye ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b24130 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource5 ;
          sh:resultPath impots:DateEntreeEnServiceEmploye ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b78187 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource5 ;
          sh:resultPath impots:Lieu ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b60945 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource5 ;
          sh:resultPath impots:RetenueDeLImpotALaSource ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b3548 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource5 ;
          sh:resultPath impots:nomPersonne ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MaxCountConstraintComponent ;
          sh:sourceShape impots:nom_PersonneShape ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource6 ;
          sh:resultPath impots:AdresseEmploye ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b65708 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource6 ;
          sh:resultPath impots:AnneeCivileVersementSalaire ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b24853 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource6 ;
          sh:resultPath impots:CotisationsAvsAiApgAcAanp ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b31428 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource6 ;
          sh:resultPath impots:Date ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b92220 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource6 ;
          sh:resultPath impots:DateDepartDeEmploye ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b24130 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource6 ;
          sh:resultPath impots:DateEntreeEnServiceEmploye ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b78187 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource6 ;
          sh:resultPath impots:Lieu ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b60945 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource6 ;
          sh:resultPath impots:RetenueDeLImpotALaSource ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MinCountConstraintComponent ;
          sh:sourceShape _:b3548 ;
        ] ;
      sh:result [
          rdf:type sh:ValidationResult ;
          sh:focusNode impots:InvalidResource6 ;
          sh:resultPath impots:prenomPersonne ;
          sh:resultSeverity sh:Violation ;
          sh:sourceConstraintComponent sh:MaxCountConstraintComponent ;
          sh:sourceShape impots:prenom_PersonneShape ;
        ] ;
    ] ;
.
impots:InvalidResource1
  rdf:type impots:CSalaire ;
  impots:adresseLieuTravail "Avenu Mirent, 42" ;
  impots:adresseLieuTravail "rue Castel, 34" ;
.
impots:InvalidResource2
  rdf:type impots:CSalaire ;
  impots:destinataire "Giovanna" ;
  impots:destinataire "Maria" ;
.
impots:InvalidResource3
  rdf:type impots:CSalaire ;
  impots:nomEmetteur "Ronal s.p.a." ;
  impots:nomEmetteur "Socros s.rl." ;
.
impots:InvalidResource4
  rdf:type impots:CSalaire ;
  impots:montant "1.289,00" ;
  impots:montant "12.8900" ;
  impots:montant "128.900" ;
.
impots:InvalidResource5
  rdf:type impots:CSalaire ;
  impots:nomPersonne "De Renol" ;
  impots:nomPersonne "De Richie" ;
.
impots:InvalidResource6
  rdf:type impots:CSalaire ;
  impots:prenomPersonne "Giovanna" ;
  impots:prenomPersonne "Maria" ;
.
